.admin {
	font-size: 16px;
	.container {
		padding: 20px;
		max-width: 900px;
	}
	hr {
		margin: 10px 0 10px 0;
		border-top: none;
		border-bottom: dotted 1px #999;
	}
	.list-picture {
		max-width: 70px;
	}
	.list-column {
		width: 60%;
		.admin-pages {
			width: 94%;
			td {
				border-bottom: solid 1px #999;
				border-right: dotted 1px #999;
				padding: 4px;
			}
		}
		a {
			color: #000;
			&:hover {
				color: #999;
			}
		}
	}
	.form-column {
		width: 40%;
		input[type="text"] {
			width: 100%;
		}
		textarea {
			width: 100%;
			height: 250px;
		}
	}
	input[type="text"], select, textarea {
		border: solid 2px #999;
		background: none;
		padding: 4px 6px;
		border-radius: 4px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	.error-message {
	    position: absolute;
	    padding: 10px;
	    margin: 1em 0 2em;
	    border: 5px solid rgb(164, 0, 29);
	    color: #333;
	    background: #fff;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;
	    width: 300px;
	    display: none;
	}
	.error-message:before {
	    content:"";
	    position: absolute;
	    bottom: -20px;
	    left: 40px;
	    border-width: 20px 20px 0;
	    border-style: solid;
	    border-color: rgb(164, 0, 29) transparent;
	    display: block;
	    width: 0;
	}
	.error-message:after {
	    content:"";
	    position: absolute;
	    bottom: -13px;
	    left: 47px;
	    border-width: 13px 13px 0;
	    border-style: solid;
	    border-color: #fff transparent;
	    display: block;
	    width: 0;
	}
}