.img_queue {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 14px;
    padding: 4px 0 0 10px;
}
.form-container {
    width: 1000px;
    margin-top: 0;
    opacity: 1;
    &:after {
        content:"";
        display: table;
        clear: both;
    }

    .asset-form {
        float: left;
        padding: 10px;
        margin-top: 18px;
        max-width: 1000px;
        background-color: rgba(0,0,0,.05);
        box-shadow: 0.2em 0.2em 0.7em rgba(0,0,0,.8), inset 0 0 0.7em rgba(0,0,0,.1);

        .inpDiv {
            float: left;
            width: 250px;
        }
        .rm-img {
            display: none;
        }
        .img-loader-middle {
            display: none;
        }
        .img-loader-middle {
            float:left;
            max-width: 400px;
            max-height: 500px;
        }
        .img-loader-image {
            float: left;
            height: auto;
            max-width: 90%;
            max-height: 100%;
        }
        .img-loader-right {
            display: none;
            float: left;
            padding: 10px;
        }
        .clearfix:after {
            content:"";
            display: table;
            clear: both;
        }
    }
}
/* vertical lines */
 .or-spacer-vertical {
    display:inline-block;
    float: left;
}
.or-spacer-vertical .mask {
    overflow: hidden;
    width: 20px;
    height: 300px;
}
.or-spacer-vertical.left .mask:after {
    content: '';
    display: block;
    margin-left: -20px;
    width: 20px;
    height: 100%;
    border-radius: 12px e('/') 125px;
    box-shadow: 0 0 8px black;
}
.or-spacer-vertical.right .mask:before {
    content: '';
    display: block;
    margin-left: 20px;
    width: 20px;
    height: 100%;
    border-radius: 12px e('/') 125px;
    box-shadow:0 0 8px black;
}
/* animations */
.test-div {
    width: 100px;
    height: 100px;
    background-color: green;
}
.transition {
    transition: all 1s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}
.overlay {
    background: black;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    opacity: 0;
    z-index: -1;
}
.overlay-show {
    z-index: 10;
    opacity: .6;
}
.show {
    opacity: .6;
}
.modal {
    opacity: 0;
    position: absolute;
    width: 1000px;
    background-color:#fff;
    color:#7F7F7F;
    padding:20px;
    border:2px solid #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius:20px;
    -khtml-border-radius:20px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
    z-index:101;

    h1 {
        border-bottom: 1px dashed #7F7F7F;
        margin:-20px -20px 0px -20px;
        padding:10px;
        background-color:#FFEFEF;
        color:#EF7777;
        -moz-border-radius:20px 20px 0px 0px;
        -webkit-border-top-left-radius: 20px;
        -webkit-border-top-right-radius: 20px;
        -khtml-border-top-left-radius: 20px;
        -khtml-border-top-right-radius: 20px;
    }

}
a.modal-close {
    float:right;
    margin-top: -30px;
    margin-right: -30px;
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 30px;
    background: #605F61;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;

    &:before {
        content: "×";
    }
}
.am-type {
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    background: whiteSmoke;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    /* IE10+ */
    background: linear-gradient(top, #ffffff 0%, #f2f2f2 100%);

    a {
        text-shadow: 0px 1px 1px #F2F1F0;
        text-decoration: none;
        color: @green;
        &:hover {
            color: lighten(@red, 20%);
        }
    }
}
.queue-title {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.asset-queue-item {
    display: inline-block;
    background-color: #F4F8FC;
    color: #7F7F7F;
    margin: 4px 6px 8px 6px;
    padding: 4px 8px;
    border: 2px solid #ccc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 2px #333;
    font-size: .75em;
    height: 50px;
    margin-top: 10px;

    .asset-remove {
        float: right;
        margin-top: -12px;
        margin-right: -15px;
        cursor: pointer;
        color: #fff;
        border: 1px solid #AEAEAE;
        border-radius: 20px;
        background: #605F61;
        font-size: 21px;
        font-weight: bold;
        display: inline-block;
        line-height: 0px;
        padding: 8px 2px;

        &:before {
            content: "×";
        }
    }

    .asset-thumb {
        margin: 0 auto;
        height: auto;
        max-width: 90%;
        max-height: 100%;
    }
}
.dragger {
    cursor: move;
}
.draggable {
    background-color: yellow;
}
