.calendar {
    /** configure the width **/
    width:220px;
    background-color: #f2edda;
    border: 1px solid #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin:0px;
    padding:0px;
    text-align:center;
    float:left
}
.calendar th {
    background-color: #d4c8a1;
    font-weight: bold;
    height: 20px;
}
.calendar .header {
    background-color: #a4001d;
    font-weight: bold;
    height: 24px;
    color: #FFFFFF;
}
.calendar .footer {
    background-color: #a4001d;
    font-weight: bold;
    font-size:0.8em;
    color: #FFFFFF;
    width:100%;
}
.calendar td {
    width: 22px;
    height: 20px;
    text-align: center;
    font-size:0.9em;
    padding: 2px;
}
.calendar .today {
    margin-top:2px;
    width: 18px;
    height: 16px;
    color: #a4001d;
    padding: 2px;
    font-weight: bold;
    font-size: 150%;
}
.calendar .link, .todayLink {
    margin-top:2px;
    cursor: pointer;
    width: 18px;
    height: 16px;
    background-color: #e3ddc1;
    padding: 2px;
    border: 1px solid #000000;
}
.calendar .todayLink {
    color: #a4001d;
}
.calendar .link:hover, .todayLink:hover {
    background-color:#d4c8a1;
}
.calendar a, .calendar a:link, .calendar a:hover {
    font-weight: bold;
    text-decoration: none;
}
.calendar a.headerNav, .calendar a:link.headerNav, .calendar a:hover.headerNav {
    background-color: #a4001d;
    color: #ffffff;
}
.calendar a.footerNav, .calendar a:link.footerNav, .calendar a:hover.footerNav {
    width: 100%;
    background-color: #a4001d;
    color: #ffffff;
}
#event_list {
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    float:right;
    line-height:20px;
    padding: 2px 2px 2px 2px;
    left:250px;
    width:200px;
    background-color: #e3ddc1;
    margin-right:2px;
}
#event_list .title {
    display:block;
    font-weight: bold;
    background-color:#a4001d;
    border:1px solid #000000;
    color:#FFFFFF;
    width:99%;
}
#description {
    clear:both;
}
#event_list .eventBlock {
    z-index: 0;
    display:block;
    width: 99%;
    cursor:pointer;
    background-color:#d4c8a1;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-indent: 5px;
}
#event_list span.eventLink {
    display:block;
    color: #000000;
    width:100%;
}
#event_list .details {
    padding-left: 5px;
    background-color: #f2edda;
    width:193px;
}
#event_list .close {
    top: 3px;
    cursor: pointer;
    left: 187px;
    position: absolute;
}
#add_event_box .close {
    cursor: pointer;
    left: 488px;
    top:30px;
    position: absolute;
    font-weight:bold;
}
#month_elist {
    position:absolute;
    left:250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.grayedOut {
    display:block;
    width:100%;
    z-index: 1;
    background-color:white;
    filter:alpha(opacity=50);
    -moz-opacity: 0.50;
    opacity: 0.50;
}
#addbtn {
    text-decoration:underline;
    cursor:pointer;
}
#add_event_box {
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height:20px;
    padding: 2px 2px 2px 2px;
    top:260px;
    left:70px;
    width:500px;
    margin-right:2px;
}
legend {
    font-weight:bold;
}
#when {
    display:inline;
}
#when * {
    display:inline;
}
#divDisableCal {
    float:left;
}
/* Context Div */
 .contextMenuDiv {
    display:none;
    z-index:1000;
    position:absolute;
    border: 1px solid black;
    background-color: white;
    padding: 4px;
    font: 12px Verdana
}
.event_list {
    display: none;
}


/***** New Styles ****/
.calendar-day {
    cursor: pointer;
}
.calendar-crud-box {
    display: none;
    z-index: 1000;
    position: absolute;
    border: 1px solid black;
    background-color: white;
    padding: 4px;
    font: 12px Verdana;
}
.calendar-event-list {
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height:20px;
    padding: 2px 2px 2px 2px;
    width: 508px;
    margin-right:2px;
}
.calendar-mini {
    position: absolute;
    display: none;
}
.mini-cal {
    width: 100px;
}
.time-list {
    background-color: rgb(255, 255, 255);
    position: absolute;
    display: none;
}
.close-event-form {
    float: right;
    cursor: pointer;
}