<form class="form-page" action="/admin" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="currentPicture" value="{{picture}}">
	<input type="hidden" name="ID" value="{{ID}}">
	Title:<br />
	<input type="text" name="title" value="{{title}}" /><br />
	Text:<br />
	<textarea name="text">{{text}}</textarea><br />
	Assets:<br />
	<input type="button" class="asset-manager-inp" name="asset_manager" value="Open Asset Manager" /><br />
	<!--<input type="file" name="picture" /><br />{{{pictureTag}}}<br />-->
	Menu Type:<br />
	<select name="type">
		{{{type}}}
		{{{defaultmenu}}}
		{{{menulist}}}
	</select><br /><br />
	<input class="submit-page" type="submit" value="submit" />
</form>